sailrocket_version: 0.1-SNAPSHOT
sailrocket_distribution: '{{ ansible_user_dir }}/.m2/repository/io/sailrocket/distribution/0.1-SNAPSHOT/distribution-0.1-SNAPSHOT.zip'
sailrocket_repository: 'file://{{ ansible_user_dir }}/.m2/repository'
sailrocket_role: agent